<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Narzedzia programistyczne - Projekt</title>
	<link rel="Sylesheet" href="style.css"/>
		<script src="https://cdn.socket.io/socket.io-1.7.3.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
<form>
	<center><h1>Mikro-serwis</h1><center>
	
	<p>Połączony i automatycznie urchomiany dzięki gitlab.</p>
	<p>Nowy tekst</p>
	Podaj kwote poczatkowa<br/>
	<input type="text" id="kwota"/><br />
	Podaj oproocentowanie roczne.<br />
	<input type="text" id="rrso"/><br /><br />
	<input type="submit" value="Oblicz"/>
	<input type="text" id="wynik" />
</form>



<script>
			$(function () {
				var socket = io.connect('http://localhost:8181/');
				$('form').submit(function(){
					socket.emit('dane', {kp: $('#kwota').val(), procent: $('#rrso').val()});
					return false;
				});
				socket.on('wynik', function(wynik){
					$('#wynik').val(wynik);
				});
			});
		</script>
</body>
</html>
